<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex_absolute</title>
</head>
<body>
<style>
    *{
        box-sizing: border-box;
    }
 .container{
     width: 100%;
     height: 500px;
     position: relative;
 }
    .box{
       border: 1px solid rebeccapurple;
       position: relative;
        width: 460px;
        height: 300px;
        left: calc(50% - 230px);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .one{
        background-color: #f7acbc;
        width: 50px;
        height: 50px;
        border: 1px solid black;
    }
    .one:nth-child(1){
        position: static;
        border-color: red;
    }
    #text{
        border-bottom: 1px solid black;
    }
    .box1{
        border: 1px solid rebeccapurple;
    }

    .two{
        background-color: #f7acbc;
        width: 50px;
        height: 50px;
        border: 1px solid black;
        float: left;
    }
    .clear{
        /*width: 200px;*/
        /*height: 50px;*/
        clear: both;
        /*background-color: #2f2f2f;*/
    }
</style>
<div class="container">
    <div class="box">
        <div class="one">
            <span id="text">aaaaaa
            kllllllllll</span>
        </div>
        <div class="one"></div>
        <div class="one"></div>
    </div>
    <div class="box1">
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="clear">111111</div>
    </div>
</div>

</body>
</html>