<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
</head>
<body>
<style>
    .box{
        padding: 20px;
        margin-bottom: 20px;
        width: 150px;
        border: 1px solid red;
    }
    .one{
        height: 120px;
    }
    .two{
        height: 100px;
    }
    .three{
        height: 40px;
    }
    .four{
        height: 200px;
        border: 1px solid blue;
    }

        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

@media screen and (max-width: 640px) {
    .container{
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .four{
        order: -1;
    }
}
</style>
<div class="container">
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    <div class="box four"></div>
</div>
</body>
</html>