<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>collapse-v</title>
</head>
<body>
<style>
    .container{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    #box{
        width: 500px;
        /*display: flex;*/
        /*flex-direction: column;*/
    }
    label{
        cursor: pointer;
    }
    label:hover{
        text-decoration:underline;
    }
    .panel{
        margin: 0px;
    }
    .panel-title{
        background-color: #f2f2f2;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 0 30px;
        border-radius: 5px;
        border: 1px solid #d9d9d9;
    }
    .panel-title>h4{
        margin: 0;
    }
    input{
        display: none;
    }
    /*使用透明度来实现,也可以用visibility:hidden和visible*/
    /*如果展开后的height想用auto,可用max-height.展开时正常,合上时似乎无效果*/
    .text{
        font-size: 15px;
        line-height: 20px;
        word-spacing:2px;
        opacity: 0;
        height: 0;
        /*max-height: 0px;*/
        padding: 10px ;
        overflow: hidden;
        transition: all .5s;
    }
    input:checked~.text{
        opacity: 1;
        /*max-height: 500px;*/
        height: 200px;
        transition: all .5s;
    }
</style>
<div class="container">
    <div id="box">
        <div class="panel">
            <div class="panel-title">
                <label for="pane1"><h4>panel1</h4></label>
            </div>
            <div class="panel-body">
                <input type="radio" id="pane1" name="collapse">
                <div class="text">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-title">
                <label for="pane2"><h4>panel2</h4></label>
            </div>
            <div class="panel-body">
                <input type="radio" id="pane2" name="collapse">
                <div class="text">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-title">
                <label for="pane3"><h4>panel3</h4></label>
            </div>
            <div class="panel-body">
                <input type="radio" id="pane3" name="collapse">
                <div class="text">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
            </div>
        </div>
    </div>

</body>
</html>