<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>oncontextmenu</title>
    <style>
        #origin{
            width: 600px;
            height: 200px;
            margin: 100px auto;
            font-size: 28px;
            background: #d9d9d9;
        }
        #thing{
            visibility:hidden;
            position: absolute;
            z-index: 999;
            background: #ffffff;
        }
        li{
            border: 1px solid #2f2f2f;
            padding: 5px 10px;
        }
        li:hover{
            background: #cccccc;
            color: #ffffff;
        }
        ul{
            border: 1px solid #000000;
            border-radius: 5px;
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="origin">Right Click Here</div>
<div id="thing">
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
    </ul>
</div>
</body>
<script>
    document.onclick=function () {
        var thing=document.getElementById('thing');
        thing.style.visibility="hidden";
    }

    var origin=document.getElementById("origin");
    origin.oncontextmenu=function(event) {
        var e=event||window.event;//兼容IE,ff
        e.preventDefault();  //屏蔽原来的右键事件
        //获得鼠标位置
        var scrollX=document.documentElement.scrollLeft||document.body.scrollLeft;
        var scrollY=document.documentElement.scrollTop||document.body.scrollTop;
        var x=e.pageX||e.clientX+scrollX;
        var y=e.pageY||e.clientY+scrollY;
        console.log(x,y);
        //获得容器右边界及下边界
        var width=origin.offsetWidth+origin.offsetLeft;
        var height=origin.offsetHeight+origin.offsetTop;
        //获得菜单尺寸
        var thing=document.getElementById('thing');
        var a=thing.offsetWidth;
        var b=thing.offsetHeight;
        //计算显示菜单位置
        x=(width-x)>a?x:(x-a);
        y=(height-y)>b?y:(y-b);
        //设置菜单显示
        thing.style.top=y+"px";
        thing.style.left=x+"px";
        thing.style.display="block";
        thing.style.visibility="inherit";
    }

</script>
</html>