<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
</head>
<body>
<style>
    #container{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transform: rotate(45deg);
    }
    #outer{
        position: absolute;
        width: 180px;
        height: 180px;
        /*position: absolute;*/
        /*left: 10px;*/
        /*top: 10px;*/
        border-radius: 180px;
        border: 2px solid rgb(255, 41, 140);
        border-top-color: transparent;
        animation:ring .8s linear infinite;
    }
    @keyframes ring {
        0% {transform: rotate(0deg)}
        100% {transform: rotate(360deg)}
    }
    #inner{
        position: absolute;
        width: 0;
        height: 0;
        border: 50.5px solid red;
        border-radius: 50px;
        border-right-color: #f7acbc;
        border-top-color: #f7acbc;
        border-left-color: rgb(255, 41, 140);
        border-bottom-color: rgb(255, 41, 140);
    }
    #right{
        position: absolute;
        width: 0.5px;
        height: 0;
        border: 50.5px solid red;
        border-radius: 50px;
        border-right-color: #f7acbc;
        border-top-color: #f7acbc;
        border-left-color: transparent;
        border-bottom-color: transparent;
        animation: right 12s linear infinite;
    }
    #left{
        position: absolute;
        width: 0;
        height: 0;
        border: 50.5px solid red;
        border-radius: 50px;
        border-right-color: transparent;
        border-top-color: transparent;
        border-left-color: rgb(255, 41, 140);
        border-bottom-color: rgb(255, 41, 140);
        animation: left 12s linear infinite;
    }
    @keyframes right {
        0% {
            transform: rotate(0deg);
            z-index: 3;
        }
        25% {
            transform: rotate(180deg);
            z-index: 3;
        }
        50% {
            transform: rotate(180deg);
            z-index: 3;
        }
        75% {
            transform: rotate(360deg);
            z-index: 3;
        }
        75.001% {
            transform: rotate(360deg);
            z-index: 2;
        }
        100% {
            transform: rotate(360deg);
            z-index: 2;
        }
        }
    @keyframes left {
        0% {
            transform: rotate(0deg);
            z-index: 2;
        }
        25% {
            transform: rotate(0deg);
            z-index: 2;
        }
        50% {
            transform: rotate(180deg);
            z-index: 2;
        }
        50.001% {
            transform: rotate(180deg);
            z-index: 3;
        }
        75% {
            transform: rotate(180deg);
            z-index: 3;
        }
        100% {
            transform: rotate(360deg);
            z-index: 3;
        }
    }


</style>
<div id="container" >
    <div id="outer"></div>
    <div id="inner"></div>
    <div id="right"></div>
    <div id="left"></div>
</div>
</body>
</html>